<!DOCTYPE html>
<html>
	<head>
		<font face = "Verdana">
		<img id="title" src="http://legitnews.biz/Games/Avoid%20Bill%20II/Title.png" style="display:none">
	</head>
	
	<body>
		<!--<p>Hello World</p>-->

		<canvas id="myCanvas" width="600" height="600" 
				style="border:1px solid #000000; position: relative;
				box-shadow: 10px 10px 5px #888888; cursor: none;">
			
			<script>
				var canvas = document.getElementById("myCanvas");
				var ctx = canvas.getContext("2d");
				
				var title = document.getElementById("title");
				
				var width  =  canvas.width;
				var height = canvas.height;
					
				var d = new Date();
				var startTime = d.getTime() / 1000;
				var time;
				var deltaTime;
				var lastTime = startTime;
				var timeElapsed;
				
				var mousePos = [0, 0];
				
				window.onmousemove = updateMousePos;
				
				function updateDeltaTime(){
					d = new Date();
					time = d.getTime() / 1000;
					deltaTime = time - lastTime;
					timeElapsed = time - startTime;
					lastTime = time;
				}
				
				function updateMousePos(event){
					event = event || window.event;
					if (event.offsetX){
						mousePos = [event.offsetX, event.offsetY];
					}
					else if (event.layerX){
						mousePos = [event.layerX, event.layerY];
					}
				}
				
				var Key = {
					_pressed: {},
					
					ENTER : 13,

					LEFT : 37,
					UP : 38,
					RIGHT : 39,
					DOWN : 40,
					
					W : 87,
					A : 65,
					S : 83,
					D : 68,

					isDown: function(keyCode) {
						return this._pressed[keyCode];
					},

					onKeydown: function(event) {
						this._pressed[event.keyCode] = true;
					},

					onKeyup: function(event) {
						delete this._pressed[event.keyCode];
					},
				};
				
				window.addEventListener('keyup', function(event) { Key.onKeyup(event); }, false);
				window.addEventListener('keydown', function(event) { Key.onKeydown(event); }, false);
				
				var fps = 60;
				
				function magnitude(vector){
					return Math.sqrt(vector[0] * vector[0] + vector[1] * vector[1]);
				}
				
				var m;
				function normalise(vector){
					m = magnitude(vector);
					
					if (m == 0){
						return vector;
					}
					
					return [vector[0] / m, vector[1] / m];
				}
				
				function fromRadians(rads){
					return [-Math.cos(rads), Math.sin(rads)];
				}
				
				var dx;
				var dy;
				function angleBetween(a, b){
					dx = a[0] - b[0];
					dy = a[1] - b[1];
					
					return fromRadians(Math.atan2(-dy, dx) % (2 * Math.PI));
				}
				
				function collideRect(a_pos, a_size, b_pos, b_size){
					if (a_pos[0] > (b_pos[0] + b_size[0]) || (a_pos[0] + a_size[0]) < b_pos[0]) return false;
					if (a_pos[1] > (b_pos[1] + b_size[1]) || (a_pos[1] + a_size[1]) < b_pos[1]) return false;
					return true;
				}
				
				var bullets = [];
				
				function runTitle(){
					ctx.drawImage(title, 0, 0);
				}
				
				var Cursor = {
					radius : 4,
					width : 1,
					colour : "#FF0000",
					
					draw : function(){
						ctx.beginPath();
						ctx.arc(mousePos[0], mousePos[1], this.radius, 0, 2 * Math.PI, false);
						ctx.lineWidth = this.width;
						ctx.strokeStyle = this.colour;
						ctx.stroke();
					},
				};
				
				function Bullet(pos, dir){
					this.speed = 200;
					
					this.dead = false;
					
					this.pos = pos;
					this.size = [3, 3];
					this.direction = dir;
					
					this.colour = "#222222";
					
					this.draw = function(){
						if (this.dead){
							return;
						}
						
						ctx.fillStyle = this.colour;
						ctx.fillRect(this.pos[0], this.pos[1], this.size[0], this.size[1]);
					};
					
					this.killIfOffscreen = function(){
						if (this.pos[0] < 0 || this.pos[0] > width || this.pos[1] < 0 || this.pos[1] > height){
							this.die();
						}
					};
					
					this.die = function(){	
						this.dead = true;
						deadBullets.push(this);
					}
					
					this.move = function(){
						this.pos[0] += this.direction[0] * this.speed * deltaTime;
						this.pos[1] += this.direction[1] * this.speed * deltaTime;
					};
					
					this.update = function(){
						if (this.dead){
							return;
						}
						
						this.move();
						this.killIfOffscreen();
					};
					
					this.collideBill = function(){
						if (Bill.dead || this.dead){
							return false;	
						}
						
						return collideRect(this.pos, this.size, Bill.pos, Bill.size);
					}
				}
				
				var Player = {
					speed : 200,
					
					pos : [width / 2, height / 2],
					size  : [20, 20],
					direction : [0, 0],
					
					colour : "#DD0000",
					
					handleKey : function(){
						if (Key.isDown(Key.LEFT) || Key.isDown(Key.A)){
							this.direction[0] = -1;
						}
						else if (Key.isDown(Key.RIGHT) || Key.isDown(Key.D)){
							this.direction[0] = 1;
						}
						else{
							this.direction[0] = 0;
						}
						
						if (Key.isDown(Key.UP) || Key.isDown(Key.W)){
							this.direction[1] = -1;
						}
						else if (Key.isDown(Key.DOWN) || Key.isDown(Key.S)){
							this.direction[1] = 1;
						}
						else{
							this.direction[1] = 0;
						}
						
						this.direction = normalise(this.direction);
					},
					
					move : function(){
						this.pos[0] += this.direction[0] * this.speed * deltaTime;
						this.pos[1] += this.direction[1] * this.speed * deltaTime;
						this.centre = [this.pos[0] + this.size[0] / 2, this.pos[1]  + this.size[1] / 2];
					},
					
					draw : function(){
						ctx.fillStyle = this.colour;
						ctx.fillRect(this.pos[0], this.pos[1], this.size[0], this.size[1]);
					},
					
					wrap : function(){
						if (this.pos[0] < 0){
							this.direction[0] = Math.abs(this.direction[0]);
							//this.pos[0] = width;
						}
						else if (this.pos[0] + this.size[0] > width){
							this.direction[0] = -Math.abs(this.direction[0]);
							//this.pos[0] = 0;
						}
						if (this.pos[1] < 0){
							this.direction[1] = Math.abs(this.direction[1]);
							//this.pos[1] = height;
						}
						else if (this.pos[1] + this.size[1] > height){
							this.direction[1] = -Math.abs(this.direction[1]);
							//this.pos[1] = 0;
						}
					},
					
					fire : function(){
						bullets.push(new Bullet(this.centre, angleBetween(this.centre, mousePos)));
					},
					
					update : function(){
						this.handleKey();
						this.wrap();
						this.move();
					},
				};
				
				function onMouseDown(){
					Player.fire();
				}
				
				window.onmousedown = onMouseDown;
				
				var Bill = {
					speed : 150,
					health : 30,
					
					madePos : false,
					dead : false,
					
					pos : [Math.random() * width, Math.random() * height],
					size  : [20, 20],
					direction : [0, 0],
					
					colour : "#0000DD",
					
					calcDirection : function(){
						this.direction = angleBetween(this.pos, Player.pos);
					},
					
					draw : function(){
						if (this.dead){
							return;
						}
						
						ctx.fillStyle = this.colour;
						ctx.fillRect(this.pos[0], this.pos[1], this.size[0], this.size[1]);
					},
					
					wrap : function(){
						if (this.pos[0] < 0)
							this.pos[0] = width;
						else if (this.pos[0] > width)
							this.pos[0] = 0;
						if (this.pos[1] < 0)
							this.pos[1] = height;
						else if (this.pos[1] > height)
							this.pos[1] = 0;
					},
					
					move : function(){
						this.pos[0] += this.direction[0] * this.speed * deltaTime;
						this.pos[1] += this.direction[1] * this.speed * deltaTime;
					},
					
					update : function(){
						if (this.dead){
							return;
						}
						
						if (! this.madePos){
							while (this.collidePlayer()){
								this.pos = [Math.random() * width, Math.random() * height];
							}
							this.madePos = true;
						}
						
						this.calcDirection();
						this.move();
						this.wrap();
						this.speed += deltaTime * 5;
						console.log(timeElapsed);
					},
					
					damage : function(){
						this.health -= 1;
						
						if (this.health <= 0){
							this.die();
						}
					},
					
					die : function(){
						this.dead = true;
					},
					
					collidePlayer : function(){	
						return collideRect(Player.pos, Player.size, this.pos, this.size) && ! this.dead;
					}
				};
				
				var begin = false;
				
				function update(){
					if (! begin){
						begin = Key.isDown(Key.ENTER);
						ctx.drawImage(title, 0, 0);
						return;
					}	
					
					updateDeltaTime();
					
					Player.update();
					Bill.update();
				
					ctx.clearRect(0, 0, canvas.width, canvas.height);
					Player.draw();
					Bill.draw();
					
					for (i in bullets){
						bullets[i].update();
						bullets[i].draw();
						
						if (bullets[i].collideBill()){
							Bill.damage();
							bullets[i].die();
						}
					}
					
					Cursor.draw();
					
					if (Bill.collidePlayer()){
						alert("Game Over");
						location.reload();
					}
				}
				function main(){
					runTitle();
					var intervalID = window.setInterval(update, 1000 / fps);
				}
				
				main();
			</script>
		</canvas>

		<!--<p>Goodbye World</p>-->
	</body>
</html>
